<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3y-Y0-aIF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Заметки-->
        <scene sceneID="y4D-hq-xmu">
            <objects>
                <tableViewController id="Ykp-jW-0dt" customClass="NoteTableView" customModule="NotesApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dDn-Xw-olA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCellID" id="xN9-yj-VWW" customClass="NoteCell" customModule="NotesApp2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xN9-yj-VWW" id="gue-oY-eUZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhr-Lv-VFt">
                                            <rect key="frame" x="20.000000000000007" y="5" width="101.66666666666669" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="PAh-m8-8Oe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Содержание" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAF-K0-wpj">
                                            <rect key="frame" x="20.000000000000007" y="40" width="101.66666666666669" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sAF-K0-wpj" secondAttribute="bottom" id="EOe-6g-4Gs"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fhr-Lv-VFt" secondAttribute="trailing" constant="10" id="Hwc-Xb-pZ1"/>
                                        <constraint firstItem="sAF-K0-wpj" firstAttribute="top" secondItem="Fhr-Lv-VFt" secondAttribute="bottom" id="Iyu-sC-HOC"/>
                                        <constraint firstItem="Fhr-Lv-VFt" firstAttribute="top" secondItem="gue-oY-eUZ" secondAttribute="top" constant="5" id="UB0-Wz-kHI"/>
                                        <constraint firstItem="sAF-K0-wpj" firstAttribute="centerX" secondItem="Fhr-Lv-VFt" secondAttribute="centerX" id="cnw-qa-A7u"/>
                                        <constraint firstItem="Fhr-Lv-VFt" firstAttribute="leading" secondItem="gue-oY-eUZ" secondAttribute="leading" constant="20" id="eqi-cy-HMb"/>
                                        <constraint firstItem="sAF-K0-wpj" firstAttribute="width" secondItem="Fhr-Lv-VFt" secondAttribute="width" id="iFW-qs-O6f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="sAF-K0-wpj" id="Eg7-Mv-7C1"/>
                                    <outlet property="titleLabel" destination="Fhr-Lv-VFt" id="KK6-Pr-wYm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ykp-jW-0dt" id="dMr-nN-i5m"/>
                            <outlet property="delegate" destination="Ykp-jW-0dt" id="QJT-Tk-cG2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Заметки" id="kwz-rl-vq3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KO2-bP-Hwf">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="newNote" id="OWp-Hd-Rmc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editNote" id="VSg-8P-ihf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djc-Pd-eVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.46564885496184" y="7.746478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0P-Qk-gZu">
            <objects>
                <navigationController id="E3y-Y0-aIF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KZt-mG-nzR">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ykp-jW-0dt" kind="relationship" relationship="rootViewController" id="zjd-NR-fzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zze-Iq-G77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1573" y="8"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteDetailViewController" customModule="NotesApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название заметки" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EML-nO-p3l">
                                <rect key="frame" x="20" y="155" width="353" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-Ji-1gk">
                                <rect key="frame" x="20" y="206.66666666666669" width="353" height="542.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5V3-Ji-1gk" secondAttribute="trailing" constant="20" id="2Px-EF-JVL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EML-nO-p3l" secondAttribute="trailing" constant="20" id="Hms-Ak-kpy"/>
                            <constraint firstItem="EML-nO-p3l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QFA-TZ-Fnx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5V3-Ji-1gk" secondAttribute="bottom" constant="20" id="QkX-eC-pA7"/>
                            <constraint firstItem="5V3-Ji-1gk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uua-DZ-wbu"/>
                            <constraint firstItem="EML-nO-p3l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hSJ-gR-4pT"/>
                            <constraint firstItem="5V3-Ji-1gk" firstAttribute="top" secondItem="EML-nO-p3l" secondAttribute="bottom" constant="20" id="lFQ-ez-OnI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OJq-Jg-n4w">
                        <barButtonItem key="rightBarButtonItem" style="done" id="hfM-Ka-6Rc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qZE-Dw-8RP">
                                <rect key="frame" x="267.66666666666669" y="5" width="109.33333333333331" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить"/>
                                <connections>
                                    <action selector="saveNote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8x-qQ-Li1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteContent" destination="5V3-Ji-1gk" id="LJu-l1-vJK"/>
                        <outlet property="noteTitle" destination="EML-nO-p3l" id="fYL-Hx-yY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OWp-Hd-Rmc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
